# gitHubTrends

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakoulov/githubkotlintrends/: App.kt  MainActivity.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/data/: DataResult.kt  Mapper.kt  Models.kt  RepoRepository.kt  ReposRepository.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/data/source/: RepoDataSource.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/data/source/github/: GitHubApi.kt  GitHubMappers.kt  GitHubModels.kt  GitHubRepoSource.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/ui/main/: MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/ui/repos/: ReposCallbacks.kt  ReposFragment.kt  ReposViewAdapter.kt
app/src/main/java/ru/zakoulov/githubkotlintrends/ui/viewer/: PageLoadingCallbacks.kt  RepoViewerFragment.kt  RepoWebViewClient.kt
app/src/main/res/drawable/: round_icon_border.xml
app/src/main/res/layout/: item_repo_view.xml  repos_fragment.xml  repos_viewer_fragment.xml  selected_item_spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
